BL51 BANKED LINKER/LOCATER V6.11                                                        04/29/2015  16:05:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ledwith8051.obj TO ledwith8051


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ledwith8051.obj (LEDWITH8051)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ledwith8051 (LEDWITH8051)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?DELAY?LEDWITH8051
            CODE    0020H     000CH     UNIT         ?PR?MAIN?LEDWITH8051
            CODE    002CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ledwith8051 (LEDWITH8051)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LEDWITH8051

?PR?MAIN?LEDWITH8051
  +--> ?PR?DELAY?LEDWITH8051



SYMBOL TABLE OF MODULE:  ledwith8051 (LEDWITH8051)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LEDWITH8051
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        LEDPORT
  C:0020H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.11                                                      04/29/2015  16:05:49  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0020H         LINE#         9
  C:0020H         LINE#         10
  C:0020H         LINE#         11
  C:0020H         LINE#         12
  C:0020H         LINE#         13
  C:0022H         LINE#         14
  C:0025H         LINE#         15
  C:0027H         LINE#         16
  C:002AH         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         24
  C:0006H         LINE#         25
  C:0006H         LINE#         26
  C:0009H         LINE#         27
  C:0009H         LINE#         28
  C:0014H         LINE#         29
  C:001FH         LINE#         30
  -------         ENDPROC       DELAY
  -------         ENDMOD        LEDWITH8051

Program Size: data=9.0 xdata=0 code=56
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
